version: '3'

services:
  # SQLServer
  mssql:
    image: microsoft/mssql-server-linux
    container_name: sqlserver_host
    environment:
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: aaaa!111
    # マウントする設定ファイルのパス(ロカール:コンテナ)
    volumes:
    - E:\docker\volumes\sqlserver_host\data:/var/opt/mssql
    - E:\docker\volumes\sqlserver_host\sqlFile:/docker-entrypoint-initdb.d
    # ポート(ロカール:コンテナ)
    ports:
    - 31433:1433

  # MySQL
  mysql:
    image: mysql:5.7
    container_name: mysql_host
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: begin
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    # マウントする設定ファイルのパス(ロカール:コンテナ)
    volumes:
    - E:\docker\volumes\mysql_host\data:/var/lib/mysql
    - E:\docker\volumes\mysql_host\my.cnf:/etc/mysql/conf.d/my.cnf
    - E:\docker\volumes\mysql_host\sqlFile:/docker-entrypoint-initdb.d
    - E:\docker\volumes\mysql_host\shellScript:/home
    # ポート(ロカール:コンテナ)
    ports:
    - 32773:3306

  # Linuxサーバー
  ubuntu:
    image: ubuntu:16.04
    container_name: ubuntu_1604
    stdin_open: true
    tty: true
    environment:
      HTTP_PROXY: http://cac31916:AAA$$201905@gw01:10080
      HTTPS_PROXY: http://cac31916:AAA$$201905@gw01:10080
      http_proxy: http://cac31916:AAA$$201905@gw01:10080
      https_proxy: http://cac31916:AAA$$201905@gw01:10080
    depends_on:
    - mssql
    - mysql
